REACT_APP_DEV_ENV = development

EMAIL_USER_CONTACT = contactus@max808lending.com
EMAIL_PASS_CONTACT = !contact@max808

EMAIL_USER_ADMIN =  admin@max808lending.com
EMAIL_PASS_ADMIN =  a$Oya(W6

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_NAME = max808lending

APP_TOKEN = max808lending